set -g prefix C-a
unbind C-b
set -sg escape-time 1
set -g base-index 1
setw -g pane-base-index 1
run-shell "powerline-daemon -q"
source "/Users/josemarmagalhaes/.vim/bundle/powerline/powerline/bindings/tmux/powerline.conf"
